[gcode_macro SHUTDOWN]
gcode:
    {action_call_remote_method("shutdown_machine")}


[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|string %}
  {% set preset = params.PRESET|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}

[gcode_macro SET_WLED]
description: SET_LED like functionlity for WLED
gcode:
    {% set strip = params.STRIP|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}

[gcode_macro G28]
rename_existing: G28.1
gcode:
  status_homing
  G28.1
  status_ready

[gcode_macro M104]
rename_existing: M104.1
gcode:
    status_heating
    M104.1 { rawparams }


[gcode_macro M140]
rename_existing: M140.1
gcode:
    status_heating
    M140.1 { rawparams }

[gcode_macro M190]
rename_existing: M190.1
gcode:
    status_heating
    M190.1 { rawparams }


[gcode_macro M109]
rename_existing: M109.1
gcode:
    status_heating
    M109.1 { rawparams }


[gcode_macro _led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'status': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.8},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
gcode:
  #nothing
[gcode_macro status_ready]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["standby"] %}

      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}

[gcode_macro status_busy]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["busy"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}
[gcode_macro status_off]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["off"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}

[gcode_macro status_heating]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["heating"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}

[gcode_macro status_homing]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["homing"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}

[gcode_macro status_cleaning]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["cleaning"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}


[gcode_macro status_printing]
gcode:
    {% set color = printer["gcode_macro _led_vars"].colors['status']["printing"] %}
      SET_WLED strip="ledplate" RED={color.r}  GREEN={color.g} BLUE={color.b} WHITE={color.w}

