#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  # an example



[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.6
shaper_type_y: ei
shaper_freq_y: 49.2

