# Heaters, Fan outputs - {Out0:PB17 Out1:PC10 Out2:PB13 Out3:PB11 Out4:PA11, Out5:PB2, Out6:PB1} | Out6 is shared with VFD_Out

#####################################################################
#   Fan Control
#####################################################################

# [fan]
# pin: EBBCan: PA2
# kick_start_time: 2
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10
# max_power: 1.0
# #ardware_pwm: true
# #cycle_time: 0.00002


[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 60.0
kick_start_time: 0.5

[fan]
pin: PB2
kick_start_time: 0.5

[fan_generic electronics]
pin: PA11
kick_start_time: 0.5


# [heater_fan hotend_fan]
# pin: EBBCan: PA1
# heater: extruder
# max_power: 1
# kick_start_time: 0.5
# heater_temp: 50.0
# #fan_speed: .8

# [temperature_fan electronic_octo]
# # Exhaust/Chamber fan - Z board, HE0 Connector
# pin: PA8
# sensor_type: temperature_mcu
# max_power: .45
# kick_start_time: 5.0
# shutdown_speed: 0.0
# min_temp: 0
# max_temp: 80.0
# target_temp: 35.0   ; Activate Exhaust fan at this temperature
# control: watermark

# [temperature_fan electronic_rpi]
# # Exhaust/Chamber fan - Z board, HE0 Connector
# pin: PE5
# max_power: .45
# shutdown_speed: 0.0
# kick_start_time: 5.0
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 90.0
# target_temp: 45.0   ; Activate Exhaust fan at this temperature
# control: watermark

# [fan_generic nevermore]
# pin: PD12