
# Heaters, Fan outputs - {Out0:PB17 Out1:PC10 Out2:PB13 Out3:PB11 Out4:PA11, Out5:PB2, Out6:PB1} | Out6 is shared with VFD_Out

#####################################################################
#   Bed Heater
#####################################################################


[heater_bed]
heater_pin: PB17 #out1
min_temp: 0
max_temp: 130
max_power: 1


#####################################################################
#   Hotend Heater
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
heater_pin: PC10 # out2
min_temp: 0
max_temp: 285
