



#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: Generic 3950
sensor_pin: vref_scaled:PC0
pullup_resistor: 2200
control: pid
pid_Kp: 32.199
pid_Ki: 4.472
pid_Kd: 57.958
#pid_Kp=32.199 pid_Ki=4.472 pid_Kd=57.958 revo
#pid_Kp=57.657 pid_Ki=2.688 pid_Kd=309.183 dragon
#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# #sensor_type: ATC Semitec 104GT-2
# sensor_pin: EBBCan: PA0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: vref_scaled:PC1
control: pid
pid_Kp: 25.597
pid_Ki: 1.458
pid_Kd: 112.305

#pid_Kp=25.597 pid_Ki=1.458 pid_Kd=112.305



#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor BigDipper]
sensor_type: temperature_mcu


#####################################################################
#   Chamber Thermistor
#####################################################################
# [temperature_sensor Chamber]
# sensor_type: Generic 3950
# sensor_pin: PF5

# [temperature_sensor Electronics]
# sensor_type: Generic 3950
# sensor_pin: PF4
# min_temp: 0
# max_temp: 80


