
#####################################################################
#   Extruder
#####################################################################

# [extruder]
# step_pin: EBBCan: PA9
# dir_pin: EBBCan: PA8
# enable_pin: !EBBCan: PA10
# microsteps: 32
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
# rotation_distance = 5.7                                            # See calibrating rotation_distance on extruders doc


# [tmc2209 extruder]
# uart_pin: EBBCan: PA13
# run_current: 0.6
# sense_resistor: 0.110
# stealthchop_threshold: 0

# Pins for reference:
# Driver Step Pins - 0:PC26, 1:PC25, 2:PC24, 3:PC19, 4:PC16, 5:PC30, 6:PC18
# Driver Dir pins - 0:PB3, 1:PB29, 2:PB28, 3:PD20, 4:PD21, 5:PB0, 6:PA27
# Driver Enable - !PC28
# Uart addresses - 0:0 1:1 2:2 3:3 4:!0 5:!1 6:!2 | "!" is for inverted select pin

[extruder]
#driver3
step_pin: PC16
dir_pin: !PD21
enable_pin: !PC28
microsteps: 32
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance = 5.7                                            # See calibrating rotation_distance on extruders doc

nozzle_diameter: 0.400
filament_diameter: 1.750

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 0
select_pins: !PD0
run_current: 0.55
sense_resistor: 0.056