
#####################################################################
#   Extruder
#####################################################################

# [extruder]
# step_pin: EBBCan: PA9
# dir_pin: EBBCan: PA8
# enable_pin: !EBBCan: PA10
# microsteps: 32
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
# rotation_distance = 5.7                                            # See calibrating rotation_distance on extruders doc


# [tmc2209 extruder]
# uart_pin: EBBCan: PA13
# run_current: 0.6
# sense_resistor: 0.110
# stealthchop_threshold: 0



[extruder]
#driver3
step_pin: PC19
dir_pin: PD20
enable_pin: !PC28
microsteps: 32
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance = 5.7                                            # See calibrating rotation_distance on extruders doc

nozzle_diameter: 0.400
filament_diameter: 1.750

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 3
select_pins: PD0
run_current: .6
sense_resistor: 0.056