#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
#driver1
step_pin: PC25
dir_pin: !PB29
enable_pin: !PC28
microsteps: 32
rotation_distance: 40

endstop_pin: PC5
position_endstop: 110
position_max: 110
homing_speed: 30   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 1
run_current: .7
sense_resistor: 0.056

[stepper_y]
#driver2
step_pin: PC24
dir_pin: !PB28
enable_pin: !PC28
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC31
position_endstop: 115
position_max: 115
homing_speed: 30   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 2
run_current: .7
sense_resistor: 0.056