

 
#####################################################################
#   Z Stepper Settings
#####################################################################
[safe_z_home]
home_xy_position: 110,115
speed: 50.0
z_hop: 5

[stepper_z]
#driver0
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
microsteps: 32
rotation_distance: 8  

endstop_pin: ^PC4

#endstop_pin: ^PC2
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 5.0



[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 0
run_current: .15
sense_resistor: 0.056
stealthchop_threshold: 999999
interpolate: True
