

 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
#driver0
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
microsteps: 16
rotation_distance: 8  

endstop_pin: ^PC4
position_endstop: -0.735
position_max: 120
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 0
run_current: .15
sense_resistor: 0.056
