####################
#####  Macros  #####
####################
[gcode_macro HOME]
gcode:
    DISPLAYTEXT TEXT="Homing"
    G28    
    DISPLAYTEXT TEXT="Honey, Im Home!"

# Conditional G28
[gcode_macro CHOME]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    HOME
    #QUAD_GANTRY_LEVEL
    Z_TILT_ADJUST
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set TOOL = params.TOOL|default(-90)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    
    CLEAR_PAUSE
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=0; set final bed temp
    #SET_TEMP HEATER="extruder" TEMP=150 WAIT=0; set hotend to 150 for heatsoak
    DISPLAYTEXT TEXT={TOOL}
    CHOME
    
    
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    # SET_FAN SPEED=255 ;Turn fan on full blast to help circulate the air
    # TEMPERATURE_WAIT SENSOR="temperature_sensor toolhead_pcb" MINIMUM={ENCLOSURE}
    # SET_FAN
    Z_TILT_ADJUST
    #QUAD_GANTRY_LEVEL
    HOME
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    #CLEAN_NOZZLE
    #ADAPTIVE_BED_MESH
    BED_MESH_PROFILE LOAD=hot2
    #BED_MESH_CALIBRATE
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    CLEAN_NOZZLE
    CALIBRATE_Z
    RESET_EXTRUDER        
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp

    SET_FAN_SPEED FAN=nevermore SPEED=1
    #PRIME_LINE
    #COUNTER_ON
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END FILENAME={input_filename_base} for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set FILENAME = params.FILENAME|default("Print")|string %}
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    G1 E-25.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    SET_FAN                                
    
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
    CTRLFAN_OFF
    {% if ".gcode" in FILENAME %}
    {% set FILENAME = FILENAME[0:-6] + " has finished!" %}
    {% endif %}
    DISPLAYTEXT TEXT={FILENAME}
    SHUTDOWN
 
     


##############################
######### NEVERMORE ##########
##############################
# [gcode_macro Nevermore_on]
# gcode:
#     Set_pin pin=nevermore value=.75

# [gcode_macro Nevermore_off]
# gcode:
#     Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################
# [gcode_macro CTRLFAN_ON]
# gcode:
#     Set_pin pin=controller_fan value=0.25

# [gcode_macro CTRLFAN_OFF]
# gcode:
#     Set_pin pin=controller_fan value=0

